create database supplier_062;
use supplier_062;
create table supplier(
s_id varchar(20),
s_name varchar(20),
city varchar(20),
primary key(s_id)
);
 
DESC supplier;

create table parts(
p_id varchar(20),
p_name varchar(20),
color varchar(20),
primary key(p_id)

);

create table clog(
s_id varchar(20),
p_id varchar(20),
cost varchar(20),
primary key(s_id,p_id),
foreign key(p_id)references parts(p_id),
foreign key(s_id)references supplier(s_id)

);
insert into supplier values(10001,'acme widget','bangalore');
insert into supplier values(10002,'johns','kolkata');
insert into supplier values(10003,'vimal','mumbai');
insert into supplier values(10004,'reliance','delhi');

insert into parts values(20001,'book','red');
insert into parts values(20002,'pen','red');
insert into parts values(20003,'pencil','green');
insert into parts values(20004,'mobile','green');
insert into parts values(20005,'charger','black');

insert into clog values(10001,20001,10);
insert into clog values(10001,20002,10);
insert into clog values(10001,20003,30);
insert into clog values(10001,20004,10);
insert into clog values(10001,20005,10);
insert into clog values(10002,20001,10);
insert into clog values(10002,20002,20);
insert into clog values(10003,20003,30);
insert into clog values(10004,20003,40);


select p_name from parts where p_id IN (select p_id from clog);

select s_name from supplier where s_id in(select s_id from clog  group by s_id having count(p_id)=(select count(p_id) from parts));






select s_name from supplier where s_id in (select s_id from clog where p_id in(select p_id from parts where color='red'));


select p_name from parts where p_id not in
(select a.p_id from clog a,clog b where a.p_id=b.p_id and a.s_id!=b.s_id);





select a.a.s_id from clog a where cost>(select avg(b.cost) from clog b where b.p_id=a.p_id group by b.p_id);



select  s.s_name from supplier s,clog a where s.s_id=a.s_id and a.cost=
(select max(cost) from clog where a.p_id=p_id group by p_id);
